#Did this one by hand, took about an hour. It was fast enough for the LBs if I'd started on time!

#############
#A........B.# 57
###D#C#.#B###
  #D#C#.#A#
  #D#B#A#C#
  #D#C#B#A#
  #########

#############
#AA.....B.B.# 115
###D#C#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#A#
  #########

#############
#AA.....B.B.# 1515
###D#.#.#B###
  #D#.#.#A#
  #D#B#C#C#
  #D#C#C#A#
  #########

#############
#AA.B...B.B.# 2355
###D#.#.#B###
  #D#.#C#A#
  #D#.#C#C#
  #D#.#C#A#
  #########

#############
#AA.........# 2595
###D#B#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA.......AA# 3204
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

#############
#AA.......AA# 47204
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#...........# 47232
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########