right_cucumbers,down_cucumbers = set(((x,y) for x in range(137) for y in range(139) if open('input.txt').read().splitlines()[x][y] == '>')),set(((x,y) for x in range(137) for y in range(139) if open('input.txt').read().splitlines()[x][y] == 'v'))
for i in range(1000):  #this might not work for all inputs because the length and width of the grid are hard-coded. Not doing so makes this too long to run.
    new_right_cucumbers = set(((position[0],(position[1]+1)%139) if (position[0],(position[1]+1)%139) not in right_cucumbers and (position[0],(position[1]+1)%139) not in down_cucumbers else position for position in right_cucumbers))
    new_down_cucumbers = set((((position[0]+1)%137,position[1]) if ((position[0]+1)%137,position[1]) not in new_right_cucumbers and ((position[0]+1)%137,position[1]) not in down_cucumbers else position for position in down_cucumbers))
    if new_right_cucumbers == right_cucumbers and new_down_cucumbers == down_cucumbers: print(i+1);break
    else: right_cucumbers,down_cucumbers = new_right_cucumbers,new_down_cucumbers